body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #000000;
  color: white;
  height: 100vh;
  width: 90vw;
 
}
.footerDiv {
  display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}
li {
  list-style: none;
  margin-bottom: 10px;
}
.footerStyle{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.fotterLogo{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-left: 20px;
}
.logos{
  display: flex;
background-color: #fff;
}
.logos img{
  width: 50px;
  height: 50px;
}
@media screen and (max-width:767px){
  .footerDiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}
}
@media screen and (max-width:600px){
  .footerDiv {
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
}
@media screen and (max-width:500px){
   .footerDiv{
    display: grid;
    grid-template-columns: 1fr  1fr ;
    justify-content: center;
    align-items: center;
}
ul{
  margin-top: -10px;
}
}